<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="media_wrapper">

      <section class="wrapper">
        <div class="row">
          <div class="col-12">
            <div class="wrap_a" id="wrap_a">
              <iframe class="frame" name="ifrm" id="ifrm" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"></iframe>
              <img src="images/corner-right-2.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="wrap_b">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap_a">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-1.png" alt="img_1" class="img">
              </a>
              <p class="txt txt_a">What is Bubble Wala<br>Huggies?</p>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap_b">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-2.png" alt="img_2" class="img">
              </a>
              <p class="txt txt_b">Bubble wala Huggies<br>for Dry and Comfy Babies</p>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap_c">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-3.png" alt="img_3" class="img">
              </a>
              <p class="txt txt_c">A Sound comfy sleep,<br>with Bubble wala Huggies</p>
            </div>
          </div>
        </div>
      </section>


    </div>


</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</html>