<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Modal Popup</title>

  <!-- Bootstrap -->

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <!-- Modal -->
  <div class="modal fade signupForm" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-heading  mbody_h">
          <h1><strong>Hello!</strong></h1>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="row-wrapper">
              <div class="col-xs-12 col-sm-7 col-md-7">
                <div class="form-wrapper">
                  <p>To Stay Up to date to our latest <br> news and Offers,Sign up here:</p>

                  <form class="modal-form" id="modalform" role="form" action="">
                    <div class="form-group">
                      <div>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="NAME:" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="SURNAME:" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div>
                        <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL:" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <p class="form-check-label" for="Check1">
                          I can confirm that I've read and agreed<br>with the Privacy Policy
                          and Ts&C's:<input class="form-check-input form-check_a" type="checkbox" value="" id="Check1">
                        </p>
                        <p class="form-check-label" for="Check2">
                          Yes,I'd like to be the first to know about<br> exciting
                          offers,Product updates and <br>more by
                          emial
                          from Andrex:<input class="form-check-input form-check_b" type="checkbox" value="" id="Check2">
                        </p>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Subscribe</button>
                    </div>



                  </form>
                </div>

              </div>

              <div class="col-xs-12 col-sm-5 col-md-5">
                <div class="img-wrapper">
                  <img src="images/dog_img.png" alt="dog_image">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>


</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>