.media_wrapper{
    max-width: 1200px;
    margin: 0px auto;
    background: #ea332e;
}
.media_wrapper .wrap_a{
    padding: 35px 129px 70px;
    position:relative;
}
.media_wrapper .wrap_a img{
    position: absolute;
    right: 33px;
    bottom: -43px;
}
.media_wrapper .wrap_a .frame{
    width: 100%;
    height: 515px;
    border-radius: 30px;
}
.media_wrapper .wrap_b{
    width: 940px;
    margin: 0px auto;
}
.media_wrapper .sec_wrap_a, .media_wrapper .sec_wrap_b,
.media_wrapper .sec_wrap_c{

    padding: 5px 45px 5px;

}

.media_wrapper .txt{
    color: white;
}

@media(max-width:575.98px){

    .media_wrapper{
        max-width: 460px;
        margin: 0px auto;
    }

    .media_wrapper .wrap_a{
        padding: 20px 46px 20px; 
    }

    .media_wrapper .wrap_a img{
        position: absolute;
        right: 11px;
        width: 11%;
        bottom: -40px;
    }

    .media_wrapper .wrap_a .frame{
        width: 100%;
        height: 179px;
        border-radius: 15px;
    }

    .media_wrapper .wrap_b{
        width: 100%;
        margin: 0px auto;
    }
}
