<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Modal Popup</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
  <div class="medic">
    <header class="header">
      <div class="row">

        <div class="col-md-6">
          <div class="logo_wrapper">
            <img class="head_logo" src="images/logo.png" alt="head_logo">
          </div>
        </div>

        <div class="col-md-6">
          <div class="head_wrapper">
            <div class="fa_group">
              <div class="envelope">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="e_text">
                  
                </div>
              </div>
              <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
            </div>
            <button class="btn">Appointment</button>
          </div>
        </div>

      </div>
    </header>















  </div>
</body>
<!--Scripts-->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>