/*CSS for Desktop View */
.signupForm .modal-dialog{
	min-width:686px;
}
.signupForm .modal-content{
	width: 100%;
    min-height: 427px;
    background: #2e77bc;
    color: white;
    padding: 15px;
}

.signupForm .modal-dialog .modal-content .modal-heading{
	padding-left:15px;
}

.signupForm .modal-dialog .modal-content .modal-heading h1{
	margin-top: 21px;
    margin-bottom: 21px;
    font-size:50px;
    padding-left: 15px;
    
}
.signupForm .modal-dialog .modal-content .modal-body{
	min-height: 302px;
	background-color:#e1e3de;
	color:black;
}

.signupForm .modal-dialog .modal-content .modal-body .row-wrapper{
	margin-left: 15px;
}

.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper p{
    color:#1e2956;
    
}

.signupForm .modal-dialog .modal-content .modal-body .img-wrapper {
	position: relative;
}
.signupForm .modal-dialog .modal-content .modal-body .img-wrapper img{
	position: absolute;
    right: -33px;
    top: -122px;
    z-index: 0;
}

.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group{
	margin-bottom:4px;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form{
	margin-bottom: 0px;
    position: relative;
    z-index: 1;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-control {
    width: 92%;
    border:none;
    background: #ededeb;
    padding: 6px 6px;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form {
	position:relative;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check{
    display: inline-block;
    padding-right: 10px;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check .form-check-label{
	font-size: 9px;
    font-weight: normal;
    margin: 8px 6px 12px 0px;
    position: relative;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check  .form-check-label .form-check_a{
	position: absolute;
    top:7px;
    right:0px;
}
.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check  .form-check-label .form-check_b{
	bottom: 0px;
    right: 29px;
    position: absolute;
}


.signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .btn{
	border: 1px solid darkgrey;
    padding: 5px 27px;
    margin-bottom: 32px;
    display: inline-block;
    text-transform: uppercase;
}

/*CSS for Potrait Phones*/

@media (max-width:767.98px){
    .signupForm .modal-dialog{
        min-width:auto;
    }
}

@media (max-width:575.98px){

    .signupForm .modal-dialog .modal-content .modal-body .row-wrapper {
        margin-left: 0px;
    }
    
    .signupForm .modal-dialog .modal-content .modal-heading h1{
        padding-left: 0px;
        margin: 20px 0px 10px 0px;
    }
    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-control {
        width: 100%;
        border: none;
    }

    .signupForm .modal-dialog .modal-content .modal-body .img-wrapper {
        position: unset;
    }

    .signupForm .modal-dialog .modal-content .modal-body .img-wrapper img {
     width: 100%;   
     position:unset;
    }

    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check{
        display: inline-block;
        padding: 0px;
    }

    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check .form-check-label {
        font-size: 11px;
        font-weight: normal;
        margin: 8px 6px 12px 0px;
        position: relative;
    }

    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check  .form-check-label .form-check_a {
        position: absolute;
        top: 8px;
        right: 5px;
        margin: 6px 0px 0px 0px;
    }

    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-check  .form-check-label .form-check_b {
        bottom: 2px;
        right: 40px;
        position: absolute;
    }
  
    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .btn {
        display: block;
        margin: 0px auto;
        padding: 9px 45px;
        
    }
}
 
/*CSS for Landscape Phones*/
@media only screen and (max-width:767px) and (orientation:landscape) {

    .signupForm .modal-dialog .modal-content .modal-body .form-wrapper .modal-form .form-group .form-control {
        width: 50%;
        border: none;
    }

    .signupForm .modal-dialog .modal-content .modal-body .img-wrapper img{
    position: absolute;
    right: -33px;
    top: -344px;
    z-index: 0;
    max-width: 559px;
    }
}

/*Jquery Validation Error Output CSS*/
#fname-error,#lname-error,#email-error{ 
	color: red;
    font-weight: unset;
    padding-left: 8px;
    margin-bottom: 0px;
}

/*PlaceHolder CSS for diffrent browsers*/
.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #1e2956;
    opacity: 1; /* Firefox */
}

.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #1e2956;
}
  
.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input::-ms-input-placeholder { /* Microsoft Edge */
    color: #1e2956;
}