@font-face {
    font-family: 'exljbris-museosans300';
    src: url('../fonts/exljbris-MuseoSans-300.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exljbris-museosans500';
    src: url('../fonts/exljbris-MuseoSans-500.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exljbris-museosans700';
    src: url('../fonts/exljbris-MuseoSans-700.otf');
    font-weight: normal;
    font-style: normal;
}


.cal-maincontent .cal-c-wrapper{

    color: #5c6670;
    font-family: 'exljbris-museosans300';
}
.cal-maincontent .cal-c-wrapper .heading{
    font-size: 29px;
    padding: 65px 0 28px 0;
    
    display: inline-block;
    width: 680px;
    
}
.cal-maincontent .cal-c-wrapper .sub-heading{
    color:#0096d6;
    font-size: 24px;
    margin-bottom: 20px;
}
.cal-maincontent .cal-c-wrapper input[type='text']{
     font-size: 16px;
}
.cal-maincontent .cal-c-wrapper .form-group label{
    margin-bottom: 0;
    font-size: 18px;
}
.cal-maincontent .cal-c-wrapper .form-group label.singleLine{
    margin-top:15px;
}
.cal-maincontent .cal-c-wrapper .form-group label.multiLine{
    margin-top:-15px;
}
.form-group {
    margin-bottom: 30px;
}
.cal-maincontent .cal-c-wrapper input{
    border:1px solid #b3cfea;
    font-size: 30px;
     font-family: 'exljbris-museosans700';
    color:#5c6670;
    background: #b3cfea;
    min-height: 52px;
    min-width: 210px;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
}

.cal-maincontent .cal-c-wrapper .make-border-bottom{
    border-bottom:1px solid #ccc;
}
.logos {
    display: inline-block;
    border-left: 1px solid #ccc;
    padding: 10px 20px;
}

.logos img {
    margin-right: 20px;
}
.cal-maincontent .cal-c-wrapper .note{
    margin-top: 40px
}

@media only screen and (max-width:768px) {
    .cal-maincontent .cal-c-wrapper .heading {
        width: 100%;
    }

    .logos {
        display: block;
        border-left: 0;
        padding: 10px 20px 20px 20px;
        text-align: center;
    }

    .cal-maincontent .cal-c-wrapper .heading {
        width: 100%;
        text-align: center;
        font-size: 26px;
        line-height: 32px;
        padding: 20px 0 5px 0;
    }

    .logos img {
        padding: 0 10px;
        max-width: 85px; 
    }

    .cal-maincontent .cal-c-wrapper .sub-heading {
    
        font-size: 22px;
       
        text-align: center;
        line-height: 28px;
    }

    .cal-maincontent .cal-c-wrapper .form-group label.multiLine {
        margin-top: 0;
    }

    .cal-maincontent .cal-c-wrapper .form-group label {
        margin-bottom: 4px;
        font-size: 15px;
    }
    
    .cal-maincontent .cal-c-wrapper .note {
        margin-top: 0;
    }

    .maincontent_wrapper, .brandcontent_wrapper {
        width: 100%;
    }
}





@media (min-width: 1200px){
    .container {
        width: 970px;
        padding: 0;
    }
}