.media_wrapper{
    background: #ea332e;
}
.media_wrapper .wrap_a{
    padding: 35px 80px 70px;
    position:relative;
}
.media_wrapper .wrap_a img{
    position: absolute;
    right: 33px;
    bottom: -43px;
}
.media_wrapper .wrap_a .frame{
    width: 100%;
    height: 515px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px currentColor;
}

.media_wrapper .sec_wrap_a, .media_wrapper .sec_wrap_b,
.media_wrapper .sec_wrap_c{
    text-align: center;
    padding: 5px 37px 5px;

}
.media_wrapper .wrap_b .img{
    width: 220px;
}

.media_wrapper .txt{
    color: white;
}
a:hover{

}
.active{
    border:1px solid yellow;
}

@media(max-width:575.98px){

    .media_wrapper .wrap_a{
        padding: 20px 30px 20px; 
    }

    .media_wrapper .wrap_a img{
        position: absolute;
        right: 11px;
        width: 11%;
        bottom: -40px;
    }

    .media_wrapper .wrap_a .frame{
        width: 100%;
        height: 179px;
        border-radius: 15px;
    }

    .media_wrapper .wrap_b{
        width: 100%;
        text-align: center;
    }

    .media_wrapper .txt{
        color: white;
        font-size: small;
    }

    .media_wrapper .wrap_b .img{
        width: 60%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 990px) and (orientation:landscape){

    .media_wrapper .sec_wrap_a, .media_wrapper .sec_wrap_b,
    .media_wrapper .sec_wrap_c{
        text-align: center;
        padding: 0px;
    }

    .media_wrapper .wrap_b .img{
        width: 140px;
    }
    
    .media_wrapper .txt{
        color: white;
        font-size: x-small;
    }

    

}

