<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slick Slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>

    <div class="container">
        <div class="your-class">
            <div>
                <img src="images/pro-s86.png" class="slick slick_a">
            </div>
            <div>
                <img src="images/pro-s86.png" class="slick slick_b">
            </div>
            <div>
                <img src="images/pro-s86.png" class="slick slick_c">
            </div>
            
        </div>
    </div>


</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script2.js"></script>

</html>