<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/bubble.css">

</head>

<body>
  <div class="bubble-campaign">
    <section class="banner">
      <img src="images/bubble-baby-banner.jpg" alt="bubble baby" longdesc="bubble baby image banner" class="mx-auto img-fluid banner-img"
      />
      <div class="container">
        <div class="logo">
          <a href="">
            <img src="images/huggies-logo.png" alt="logo" longdesc="brand logo image" />
          </a>
        </div>
      </div>
    </section>

    <section class="container section section-1">
      <img src="images/section-1-bg.png" alt="bg" long-desc="section 1 backgroud image" class="section-1-bg" />
      <div class="row">
        <div class="col-md-6">
          <div class="info-graph">
            <img src="images/bubble-bed.png" alt="leak guard" longdesc="leak guard image for section 1" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6">
          <div class="infogra">
            <h1>INDIA’S 1
              <sup class="fst">ST</sup> PANTS
              <span>with</span> BUBBLE-BED
              <sup>TM</sup>
            </h1>
            <p>Your baby’s skin is tender and delicate, and deserves truly outstanding care. Introducing our next generation
              diaper pants, India’s 1st pants with BUBBLE-BEDTM technology! With Bubble wala Huggies, your baby’s skin will
              stay soft, dry and protected, day and night.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div>
      <img src="images/cotton-right-1.png" alt="element one" long-desc="element one decorative image" class="right-ele-1" />
      <section class="container section section-2">
        <img src="images/section-2-bg.png" alt="bg" long-desc="section 2 backgroud image" class="section-2-bg" />

        <div class="row">
          <div class="col-md-6">
            <div class="infogra">
              <h1>
                <span>Upto</span> 12 HOURS
                <br /> ABSORPTION
              </h1>
              <p>The next generation BUBBLE-BED
                <sup>TM</sup> is designed to quickly spread the wetness & absorb it in seconds. This helps to keep your baby’s
                tender skin dry for up to 12 hours. And helps your baby sleep comfortably all night.

              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-graph">
              <img src="images/absorption.png" alt="absorption " longdesc="absorption image for section 2" class="img-fluid">
            </div>

          </div>
        </div>
      </section>
    </div>

    <div>
      <section class="container section section-3">
        <img src="images/section-3-bg.png" alt="bg" long-desc="section 1 backgroud image" class="section-3-bg" />
        <div class="row">
          <div class="col-md-6">
            <div class="info-graph">
              <img src="images/softness.png" alt="pure soft" longdesc="pure soft image for section 3" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6">
            <div class="infogra">
              <h1>PURE SOFTNESS</h1>
              <p>The next generation BUBBLE-BED
                <sup>TM</sup> is so soft & fluffy, that the diaper feels like a soft bed against your baby’s delicate skin, every
                time they wear Bubble wala Huggies.

              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="container section section-2 section-4">
      <img src="images/section-2-bg.png" alt="bg" long-desc="section 2 backgroud image" class="section-2-bg" />
      <div class="row">
        <div class="col-md-6">
          <div class="infogra">
            <h1>TRIPLE
              <br />LEAK-GUARD</h1>
            <p>Bubble wala Huggies is designed with a unique triple leak-guard. This provides an extra padding on the sides
              of the diaper pant to help reduce leakage from the sides.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info-graph">
            <img src="images/leak-guard.png" alt="leak-guard " longdesc="leak-guard image for section 4" class="img-fluid">
          </div>

        </div>
      </div>
    </section>

    <div>
      <section class="container section section-3 section-5">
        <img src="images/section-3-bg.png" alt="bg" long-desc="section 1 backgroud image" class="section-3-bg" />
        <div class="row">
          <div class="col-md-6">
            <div class="info-graph">
              <img src="images/waistband.png" alt="waistband" longdesc="waistband image for section 3" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6">
            <div class="infogra">
              <h1>CUSHIONY
                <br />WAISTBAND</h1>
              <p>Bubble wala Huggies comes with a Cushiony waistband, which helps reduce the occurrence of red marks on the
                baby’s delicate skin at the waist.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="container section-6">

      <div class="section-6a">
        <div class="row">
          <div class="col-12">
            <div class="wrap_a" id="wrap_a">
              <iframe class="frame" name="ifrm" id="ifrm" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"></iframe>
              <img src="images/cotton-right-2.png" alt="cotton-right-2" >
            </div>
          </div>
        </div>
      </div>

      <div class="section-6b">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-1.png" alt="what is bubble wala huggies" class="img" long-desc="What is bubble wala huggies">
              </a>
              <p class="txt txt_a">What is Bubble Wala
                <br>Huggies?</p>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-2.png" alt="Bubble wala huggies for dry and comfy babies" class="img" long-desc="Bubble wala huggies for dry and comfy babies">
              </a>
              <p class="txt txt_b">Bubble wala Huggies
                <br>for Dry and Comfy Babies</p>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="sec_wrap">
              <a href="https://www.youtube.com/embed/tgbNymZ7vqY" onclick="return loadIframe('ifrm',this.href)">
                <img src="images/vdo-3.png" alt="A sound comfy sleep with bubble wala huggies" class="img" long-desc="A sound comfy sleep with bubble wala huggies">
              </a>
              <p class="txt txt_c">A Sound comfy sleep,
                <br>with Bubble wala Huggies</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section-6c ">
        <h1>BRING HOME THE JOY OF
          <br>BUBBLE
          <span>wala</span> HUGGIES</h1>
        <img class="img-6c" src="images/cotton-left-3.png" alt="cotton-left-3">
        </div>
    </section>

    <section class="container section-7">
      <div class="slick_1">
        <img src="images/pro-s86.png" class="slick slick_a">
        <div class="form-group">
          <select class="form-control" id="sel1">
            <option value="" disabled selected>Select pack count</option>
            <option value="one">1</option>
            <option value="two">2</option>
          </select>
        </div>
        <button type="submit" class="buy_btn">BUY NOW</button>
      </div>
      <div class="slick_1">
        <img src="images/pro-s86.png" class="slick slick_b">
        <div class="form-group">
          <select class="form-control" id="sel1">
            <option value="" disabled selected>Select pack count</option>
            <option value="one">1</option>
            <option value="two">2</option>
          </select>
        </div>
        <button type="submit" class="buy_btn">BUY NOW</button>
      </div>
      <div class="slick_1">
        <img src="images/pro-s86.png" class="slick slick_c">
        <div class="form-group">
          <select class="form-control" id="sel1">
            <option value="" disabled selected>Select pack count</option>
            <option value="one">1</option>
            <option value="two">2</option>
          </select>
        </div>
        <button type="submit" class="buy_btn">BUY NOW</button>
      </div>
      <img class="img-r3" src="images\cotton-right-3.png" alt="">
    </section>

    <section class="container section-8">

      <div class="section-8a">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" value="">
          <div class="form-check-label">
            <span>By clicking on submit button,I accept that my age is more than 18 years.</span><br>
            <span>K-C is commited to maintaing your trust by protecting personal information we collect about you. <a href="#" class="click-here">Click here</a> for the full details of Our Privacy Statement</span>
          </div>
        </div>
      </div>

      <div class="section-8b">
        <button class="btn" type="button">Get your free sample now</button>
      </div>
    </section>






  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script2.js"></script>
</body>

</html>