<!DOCTYPE html>
<!-- saved from url=(0039)https://www.kcprofessional.com/products -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products | Kimberly-Clark Professional*</title>
    <meta property="og::site_name" content="kcprofessional">
    <meta property="fb:admins" content="kcprofessional">
    <meta property="og:title" content="Products | Kimberly-Clark Professional*">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.kcprofessional.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.kcprofessional.com/favicon.ico">
     
    <!-- Google Tag Manager Prod-->
    <!-- End Google Tag Manager -->
    <link rel="canonical" href="https://www.kcprofessional.com/en-us/products">
    <link href="css/bootstrapmin.css" rel="stylesheet">
    <link href="css/kcp_global.css" rel="stylesheet">
    <link href="css/kcp_common.css" rel="stylesheet">
    <link href="css/calculator.css" rel="stylesheet">
    <script src="js/jquery.min.js.download"></script>
    <link media="all" rel="stylesheet" type="text/css" href="css/screen.css"></head><body class="">
     
    <div id="wrapper">
        <header class="navbar header_bg kcp_header">
    <div class="contentwrapper">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
                <span class="icon-bar">
                </span>
            </button>
            

    <a href="https://www.kcprofessional.com/en-us" class="navbar-brand">
            <img src="images/company_logo.png" width="167" height="61">
    </a>

            <div class="header_rightpanel" style="display: block;">
                <div class="rollout_country">
                            <a href="http://www.kimberlyclarkprofessional.com/index.html?Ref=US" class="select_country">USA</a>

                    <div class="nav_links">
                                <a href="javascript:void(0)" data-toggle="modal" data-target="#howtobuy" class="how_to_buy blue copytext_12">HOW TO BUY</a>

                    </div>
                </div>
                <div class="social_networking_wrapper">
                    <div class="social_network">
                        

            <a href="https://www.linkedin.com/company/kimberly-clark-professional" target="_blank"><img src="images/linkedin.png" data-target="/-/media/kcp/header/h_linkedin_gray.png" width="23" height="23" alt="LinkedIn"></a>
            <a href="https://twitter.com/KCPNorthAmerica" target="_blank"><img src="images/twitter.png" data-target="/-/media/kcp/header/h_twitter_gray.png" width="23" height="23" alt="Twitter"></a>
            <a href="https://www.youtube.com/user/kc11kcp" target="_blank"><img src="images/youtube.png" data-target="/-/media/kcp/header/h_youtube_gray.png" width="23" height="23" alt="youtube"></a>

                    </div>
                    <div class="nav_links">
                                <a href="https://www.kcprofessional.com/en-us/fordistributors" class="dist_login blue copytext_12">FOR DISTRIBUTORS</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <form class="search_header mobile" id="mobile-search-box-form">
                <input type="text" placeholder="Search" class="search_box" id="mobilesearchinput">
                <img src="images/big_search.png" width="25" height="25" class="search_image" id="mobile-search-img">
                <div class="search error" id="mobileglobalSearchError" hidden="" style="display: none;">Keyword Required</div>
            </form>
            <ul class="nav navbar-nav">

                
<li class="nav0">
                                <a href="https://www.kcprofessional.com/products#" class="blue heading_16">
                                    BRANDS<span class="caret"></span>
                                    <div class="hidden" id="title">BRANDS  </div>
                                    <div class="hidden" id="description">Our brands lead the way so that you can too. </div>
                                    <div class="hidden" id="Url">/en-us/brands</div>
                                    
                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/globalbrands.png</div>
                                </a>
                            </li>
<li class="nav1">
                                <a href="https://www.kcprofessional.com/products#" class="blue heading_16 current_menu">
                                    PRODUCTS<span class="caret"></span>
                                    <div class="hidden" id="title">PRODUCTS  </div>
                                    <div class="hidden" id="description">Products that help create an environment where your people can thrive.  </div>
                                    <div class="hidden" id="Url">/en-us/products</div>
                                    
                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/global_products-menu_gng.png</div>
                                </a>
                            </li>
<li class="nav2">
                                <a href="https://www.kcprofessional.com/products#" class="blue heading_16">
                                    WORKPLACE SOLUTIONS<span class="caret"></span>
                                    <div class="hidden" id="title">WORKPLACE SOLUTIONS  </div>
                                    <div class="hidden" id="description">Solutions at the vanguard of health, safety and productivity. </div>
                                    <div class="hidden" id="Url">/en-us/workplacesolutions</div>
                                    
                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/global_workplace-solutions_gng.png</div>
                                </a>
                            </li>
<li class="nav3">
                                <a href="https://www.kcprofessional.com/products#" class="blue heading_16">
                                    SUPPORT<span class="caret"></span>
                                    <div class="hidden" id="title">SUPPORT  </div>
                                    <div class="hidden" id="description">Delivering the support you need to get the most out of our products and services.  </div>
                                    <div class="hidden" id="Url">/en-us/support</div>
                                    
                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/global_support-graphic_gng.png</div>
                                </a>
                            </li>
            </ul>
            <div class="mobile_nav_links">
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#howtobuy" class="how_to_buy blue copytext_12">HOW TO BUY</a>

                        <a href="https://www.kcprofessional.com/en-us/fordistributors" class="dist_login blue copytext_12">FOR DISTRIBUTORS</a>

            </div>
        </div>

        

<div class="header_rightpanel header_live_chat" style="display: block;">
    
    <form id="header-search-box-form" class="search header_search">
        <input type="text" placeholder="SEARCH" class="search_box copytext_14 offline_headerinput_width" id="headersearchinput" maxlength="500" style="display: none;">
        <img src="images/big_search.jpg" width="30px" height="30px" class="search_image" id="header-search-img" style="display: none;">
		<div class="search error" id="globalSearchError" hidden="" style="display: none;">Keyword Required</div>
    </form>
    <img src="images/top_search.png" width="30px" height="30px" class="search_nav" style="display: block;">

</div>






<div class="custom-box" style="display: none;">
    <div class="customboxWrapper">
        <span class="arrowSpan"><img src="images/tip arrow top.png" alt="arrow" class="custom-tool-arrow topArr" style="display: block;"></span>
        <div class="custom-tool-active" style="display: none;">
            <p>Click To Begin Live Chat</p>
        </div>
        <div class="custom-tool-inactive" style="display: block;">
            <p><span><strong>Sorry. Live Chat is currently unavailable.</strong></span>
<br>
Chat hours are 9am to 4pm EST,<br>
Monday-Friday.<br>
<br>
<span><strong>Have questions now?</strong></span><br>
Call:1-800-428-8185 (7:30am to 7pm EST, Monday-Friday)<br>
Email: <a href="mailto:mykcporders@kcc.com">mykcporders@kcc.com</a></p>
        </div>
        <img src="images/tip arrow top.png" alt="arrow" class="custom-tool-arrow footerArr">
    </div>    
</div>


<div id="showoptions">

</div>
<input type="hidden" value="false" id="businessDayFlag">

<input type="hidden" value="8/24/2017 9:00:00 AM" id="hdnDefaultStartTime">
<input type="hidden" value="8/24/2017 4:00:00 PM" id="hdnDefaultEndTime">
<input type="hidden" value="9/3/2019 6:33:20 AM" id="hdnStartitem">
<input type="hidden" value="9/3/2019 1:33:20 PM" id="hdnEnditem">
<input type="hidden" value="5" id="hdnNoofworkingdays">
<input type="hidden" value="0" id="hdnDaytype">

<input type="hidden" value="CHAT OFFLINE" id="hdnOfflineStatus">
<input type="hidden" value="CONTACT US" id="hdnOfflineButtonText">
<input type="hidden" value="/en-us/contactus" id="hdnOfflineButtonUrl">
<input type="hidden" value="LIVE CHAT" id="hdnOnlineStatus">
<input type="hidden" value="START" id="hdnOnlineButtonText">
 
        
        
    </div>
            <div id="nav0Items" class="dropDownDiv">
                <img src="images/close_icon_white.png" alt="close" class="closeContent hidden-xs">
                <div class="subMenu contentwrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 verticaLine">
                            <div class="submenu-line1 hidden-xs"></div>
                            <ul class="submenu-links">
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands" class="heading_14 white iconPad">
                                                    <span>SEE ALL BRANDS</span>
                                                    <div class="hidden" id="title">SEE ALL BRANDS </div>
                                                    <div class="hidden" id="description"> Our brands lead the way so that you can too. </div>
                                                    <div class="hidden" id="Url">/en-us/brands </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/globalbrands.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/scott" class="heading_14 white iconPad">
                                                    <span>Scott<sup>®</sup></span>
                                                    <div class="hidden" id="title">SCOTT<sup>®</sup> </div>
                                                    <div class="hidden" id="description"> Trusted solutions without compromise. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/scott </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top-nav-brands-scott.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/kleenex" class="heading_14 white iconPad">
                                                    <span>Kleenex<sup>®</sup></span>
                                                    <div class="hidden" id="title">KLEENEX<sup>®</sup> </div>
                                                    <div class="hidden" id="description"> America's most loved restroom brand. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/kleenex </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top-nav-brands-kleenex.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/cottonelle" class="heading_14 white iconPad">
                                                    <span>Cottonelle<sup>®</sup></span>
                                                    <div class="hidden" id="title">COTTONELLE<sup>®</sup> </div>
                                                    <div class="hidden" id="description"> Elevate the washroom experience. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/cottonelle </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top-nav-brands-cottonelle.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/jacksonsafety" class="heading_14 white iconPad">
                                                    <span>Jackson Safety<sup>®</sup></span>
                                                    <div class="hidden" id="title">JACKSON SAFETY<sup>®</sup> </div>
                                                    <div class="hidden" id="description"> Essential protection for maximum focus. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/jacksonsafety </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top_nav_brands_jackson_safety.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/wypall" class="heading_14 white iconPad">
                                                    <span>WypAll*</span>
                                                    <div class="hidden" id="title">WYPALL* </div>
                                                    <div class="hidden" id="description"> A trusted tool that gets it right the first time - every time. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/wypall </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top_nav_brands_wypall.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/kimtech" class="heading_14 white iconPad">
                                                    <span>Kimtech*</span>
                                                    <div class="hidden" id="title">KIMTECH* </div>
                                                    <div class="hidden" id="description"> The standard when failure is not an option. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/kimtech </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top_nav_brands_kimtech.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/kleenguard" class="heading_14 white iconPad">
                                                    <span>KleenGuard™</span>
                                                    <div class="hidden" id="title">KLEENGUARD<sup>™</sup> </div>
                                                    <div class="hidden" id="description"> Comfort that drives compliance. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/kleenguard </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top_nav_brands_kleenguard_flyout_image.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/brands/smithwesson" class="heading_14 white iconPad">
                                                    <span>Smith &amp; Wesson<sup>®</sup></span>
                                                    <div class="hidden" id="title">SMITH &amp; WESSON<sup>®</sup> </div>
                                                    <div class="hidden" id="description"> Legendary design for comfort and durability. </div>
                                                    <div class="hidden" id="Url">/en-us/brands/smithwesson </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/brands/top_nav_brands_smith_and_wesson.png</div>
                                                </a>
                                            </li>
                            </ul>
                            <div class="submenu-line2 hidden-xs"></div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                                <div class="white heading_30 subMenu_head" id="itemTitle">BRANDS</div>
                            <p class="white copytext_16 subMenu_head" id="itemDescription">Our brands lead the way so that you can too.</p>
                            <span>
                                    <img src="images/GlobalBrands.png" id="itemimageURL">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav1Items" class="dropDownDiv">
                <img src="images/close_icon_white.png" alt="close" class="closeContent hidden-xs">
                <div class="subMenu contentwrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 verticaLine">
                            <div class="submenu-line1 hidden-xs"></div>
                            <ul class="submenu-links">
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products" class="heading_14 white iconPad">
                                                    <span>SEE ALL PRODUCTS</span>
                                                    <div class="hidden" id="title">SEE ALL PRODUCTS </div>
                                                    <div class="hidden" id="description"> Products that help create an environment where your people can thrive. </div>
                                                    <div class="hidden" id="Url">/en-us/products </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/global_products-menu_gng.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/paper-towels-dispensers" class="heading_14 white iconPad">
                                                    <span>Paper Towels &amp; Dispensers</span>
                                                    <div class="hidden" id="title">PAPER TOWELS &amp; DISPENSERS </div>
                                                    <div class="hidden" id="description"> Hygienic paper towels and dispensers suited for your needs.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/paper-towels-dispensers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_paper_towels_and_dispensers_silo.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/toilet-tissue-dispensers" class="heading_14 white iconPad">
                                                    <span>Toilet Tissue &amp; Dispensers</span>
                                                    <div class="hidden" id="title">TOILET TISSUE &amp; DISPENSERS </div>
                                                    <div class="hidden" id="description"> Our dispensers improve efficiency and simplify your restroom maintenance.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/toilet-tissue-dispensers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_toilet_tissue_dispensers.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/facial-tissue" class="heading_14 white iconPad">
                                                    <span>Facial Tissue</span>
                                                    <div class="hidden" id="title">FACIAL TISSUE </div>
                                                    <div class="hidden" id="description"> Facial tissues provide a touch of care and comfort.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/facial-tissue </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_facial_tissue.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/skin-care-dispensers" class="heading_14 white iconPad">
                                                    <span>Skin Care &amp; Dispensers</span>
                                                    <div class="hidden" id="title">SKIN CARE &amp; DISPENSERS </div>
                                                    <div class="hidden" id="description"> Our skin care products deliver solutions that promote health, hygiene and comfort.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/skin-care-dispensers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_skin_care_and_dispensers.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/air-care-dispensers" class="heading_14 white iconPad">
                                                    <span>Air Care &amp; Dispensers</span>
                                                    <div class="hidden" id="title">AIR CARE &amp; DISPENSERS </div>
                                                    <div class="hidden" id="description"> Create fresh-smelling environments with our low-maintenance air fresheners.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/air-care-dispensers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_air_care_and_dispensers.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/napkins" class="heading_14 white iconPad">
                                                    <span>Napkins</span>
                                                    <div class="hidden" id="title">NAPKINS </div>
                                                    <div class="hidden" id="description"> Must-have disposable napkins for cafeterias, breakrooms and beyond.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/napkins </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_napkins.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/wipers" class="heading_14 white iconPad">
                                                    <span>Wipers</span>
                                                    <div class="hidden" id="title">WIPERS </div>
                                                    <div class="hidden" id="description"> Offering a variety of first-rate wipers, each designed to meet the highest performance standards.  </div>
                                                    <div class="hidden" id="Url">/en-us/products/wipers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_wipers.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/scientific" class="heading_14 white iconPad">
                                                    <span>Scientific</span>
                                                    <div class="hidden" id="title">SCIENTIFIC </div>
                                                    <div class="hidden" id="description"> Protect your people and processes with products specially designed for sensitive environments.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/scientific </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_scientific.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/personal-protection" class="heading_14 white iconPad">
                                                    <span>Personal Protection</span>
                                                    <div class="hidden" id="title">PERSONAL PROTECTION </div>
                                                    <div class="hidden" id="description"> Protective apparel and gloves so your team can get the job done safely.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/personal-protection </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_personal_protection.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/shop-towels-disposable-rags" class="heading_14 white iconPad">
                                                    <span>Shop Towels &amp; Disposable Rags</span>
                                                    <div class="hidden" id="title">SHOP TOWELS &amp; DISPOSABLE RAGS </div>
                                                    <div class="hidden" id="description"> A must-have tool designed designed specifically for the garage or workshop.   </div>
                                                    <div class="hidden" id="Url">/en-us/products/shop-towels-disposable-rags </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_shop_towels_and_disposable_rags.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/products/building-materials" class="heading_14 white iconPad">
                                                    <span>Building Materials</span>
                                                    <div class="hidden" id="title">Building Materials </div>
                                                    <div class="hidden" id="description"> Affordable, easy-to-use moisture barriers and supplies to protect what you build.  </div>
                                                    <div class="hidden" id="Url">/en-us/products/building-materials </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_building_products.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/workplacesolutions/non-wovens" class="heading_14 white iconPad">
                                                    <span>Nonwoven Fabrics</span>
                                                    <div class="hidden" id="title">Nonwoven Fabrics </div>
                                                    <div class="hidden" id="description"> Our line of high-tech materials are engineered for a wide range of applications.  </div>
                                                    <div class="hidden" id="Url">https://www.kcprofessional.com/workplacesolutions/non-wovens </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/products/top_nav_products_non_woven_fabrics.png</div>
                                                </a>
                                            </li>
                            </ul>
                            <div class="submenu-line2 hidden-xs"></div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                                <div class="white heading_30 subMenu_head" id="itemTitle">PRODUCTS</div>
                            <p class="white copytext_16 subMenu_head" id="itemDescription">Products that help create an environment where your people can thrive. </p>
                            <span>
                                    <img src="images/GLOBAL_Products Menu_GNG.png" id="itemimageURL">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav2Items" class="dropDownDiv">
                <img src="images/close_icon_white.png" alt="close" class="closeContent hidden-xs">
                <div class="subMenu contentwrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 verticaLine">
                            <div class="submenu-line1 hidden-xs"></div>
                            <ul class="submenu-links">
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions" class="heading_14 white iconPad">
                                                    <span>SEE ALL WORKPLACE SOLUTIONS</span>
                                                    <div class="hidden" id="title">SEE ALL WORKPLACE SOLUTIONS </div>
                                                    <div class="hidden" id="description"> Solutions at the vanguard of health, safety and productivity. </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/global_workplace-solutions_gng.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/offices" class="heading_14 white iconPad">
                                                    <span>OFFICES</span>
                                                    <div class="hidden" id="title">OFFICES </div>
                                                    <div class="hidden" id="description"> Products to help keep your workplace healthy and comfortable.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/offices </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_offices.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/hospitals" class="heading_14 white iconPad">
                                                    <span>HOSPITALS</span>
                                                    <div class="hidden" id="title">HOSPITALS </div>
                                                    <div class="hidden" id="description"> Products specifically designed to meet the high hygiene standards of your facility.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/hospitals </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_hospitals.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/senior-care-facilities" class="heading_14 white iconPad">
                                                    <span>SENIOR CARE FACILITIES</span>
                                                    <div class="hidden" id="title">SENIOR CARE FACILITIES </div>
                                                    <div class="hidden" id="description"> From nursing areas and patient rooms and lobbies, we have what you need for comfort and care.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/senior-care-facilities </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_senior_care_facilities.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/education" class="heading_14 white iconPad">
                                                    <span>EDUCATION</span>
                                                    <div class="hidden" id="title">EDUCATION </div>
                                                    <div class="hidden" id="description"> From health and hygiene to efficient maintenance, our products make the grade.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/education </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_education.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/lodging" class="heading_14 white iconPad">
                                                    <span>LODGING</span>
                                                    <div class="hidden" id="title">LODGING </div>
                                                    <div class="hidden" id="description"> Keep your guests happy and comfortable with our range of hygiene and cleaning products.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/lodging </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_lodging.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/stadiums-arenas-convention-centers" class="heading_14 white iconPad">
                                                    <span>STADIUMS, ARENAS, CONVENTION CENTERS</span>
                                                    <div class="hidden" id="title">STADIUMS, ARENAS, CONVENTION CENTERS </div>
                                                    <div class="hidden" id="description"> Restroom and maintenance solutions designed to keep up with your high-traffic environment.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/stadiums-arenas-convention-centers </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_stadiums.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/airports" class="heading_14 white iconPad">
                                                    <span>AIRPORTS</span>
                                                    <div class="hidden" id="title">AIRPORTS </div>
                                                    <div class="hidden" id="description"> Your guests are on the move, so we have solutions to improve hygiene and facility maintenance.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/airports </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_airports.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/advanced-manufacturing" class="heading_14 white iconPad">
                                                    <span>ADVANCED MANUFACTURING</span>
                                                    <div class="hidden" id="title">ADVANCED MANUFACTURING </div>
                                                    <div class="hidden" id="description"> Our products are engineered to improve efficiency and meet your industry’s technical standards.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/advanced-manufacturing </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_advanced_manufacturing.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/maintenance-repair-operations" class="heading_14 white iconPad">
                                                    <span>MAINTENANCE &amp; REPAIR OPERATIONS</span>
                                                    <div class="hidden" id="title">MAINTENANCE &amp; REPAIR OPERATIONS </div>
                                                    <div class="hidden" id="description"> Solutions designed to meet the unique technical challenges of your repair and maintenance needs.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/maintenance-repair-operations </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_maintenance_and_repair.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/industrial-manufacturing" class="heading_14 white iconPad">
                                                    <span>INDUSTRIAL MANUFACTURING</span>
                                                    <div class="hidden" id="title">INDUSTRIAL MANUFACTURING </div>
                                                    <div class="hidden" id="description"> From PPE to sanitation, let us help your manufacturing facility run efficiently and safely.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/industrial-manufacturing </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_industrial_manufacturing.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/research" class="heading_14 white iconPad">
                                                    <span>RESEARCH</span>
                                                    <div class="hidden" id="title">RESEARCH </div>
                                                    <div class="hidden" id="description"> Discover how our products can help keep your research facility running smoothly.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/research </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_research.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/workplacesolutions/pharmaceutical" class="heading_14 white iconPad">
                                                    <span>PHARMACEUTICAL</span>
                                                    <div class="hidden" id="title">PHARMACEUTICAL </div>
                                                    <div class="hidden" id="description"> Protection and efficiency you can trust for pharmaceutical labs and manufacturing.  </div>
                                                    <div class="hidden" id="Url">/en-us/workplacesolutions/pharmaceutical </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/top_nav_workplace_pharmaceutical.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/Umbraco/products/nonwoven-fabrics/block-it-protective-fabrics/block-it-house-wrap.html" class="heading_14 white iconPad">
                                                    <span>Building</span>
                                                    <div class="hidden" id="title">Building Materials </div>
                                                    <div class="hidden" id="description"> Affordable, easy-to-use moisture barriers and supplies to protect what you build.  </div>
                                                    <div class="hidden" id="Url">https://www.kcprofessional.com/Umbraco/products/nonwoven-fabrics/block-it-protective-fabrics/block-it-house-wrap.html </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/workplacesolutions/global_workplace-solutions_gng.png</div>
                                                </a>
                                            </li>
                            </ul>
                            <div class="submenu-line2 hidden-xs"></div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                                <div class="white heading_30 subMenu_head" id="itemTitle">WORKPLACE SOLUTIONS</div>
                            <p class="white copytext_16 subMenu_head" id="itemDescription">Solutions at the vanguard of health, safety and productivity.</p>
                            <span>
                                    <img src="images/GLOBAL_Workplace Solutions_GNG.png" id="itemimageURL">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav3Items" class="dropDownDiv">
                <img src="images/close_icon_white.png" alt="close" class="closeContent hidden-xs">
                <div class="subMenu contentwrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 verticaLine">
                            <div class="submenu-line1 hidden-xs"></div>
                            <ul class="submenu-links">
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/support" class="heading_14 white iconPad">
                                                    <span>SEE ALL SUPPORT</span>
                                                    <div class="hidden" id="title">SEE ALL SUPPORT </div>
                                                    <div class="hidden" id="description"> Delivering the support you need to get the most out of our products and services. </div>
                                                    <div class="hidden" id="Url">/en-us/support </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/global_support-graphic_gng.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[bid%20specifications]" class="heading_14 white iconPad">
                                                    <span>BID SPECIFICATIONS</span>
                                                    <div class="hidden" id="title">BID SPECIFICATIONS </div>
                                                    <div class="hidden" id="description"> Get technical details on product materials and dimensions </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[bid specifications] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_bid_specifications.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[dispenser%20diagrams]" class="heading_14 white iconPad">
                                                    <span>DISPENSER DIAGRAMS</span>
                                                    <div class="hidden" id="title">DISPENSER DIAGRAMS </div>
                                                    <div class="hidden" id="description"> Helpful diagrams help you determine which dispenser will work with your space.  </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[dispenser diagrams] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_dispenser_diagrams.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="http://www.dispensersupport.com/" class="heading_14 white iconPad">
                                                    <span>ORDER DISPENSER PARTS</span>
                                                    <div class="hidden" id="title">ORDER DISPENSER PARTS </div>
                                                    <div class="hidden" id="description">  </div>
                                                    <div class="hidden" id="Url">http://www.dispensersupport.com </div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[instructions%20for%20use]" class="heading_14 white iconPad">
                                                    <span>INSTRUCTIONS FOR USE</span>
                                                    <div class="hidden" id="title">INSTRUCTIONS FOR USE </div>
                                                    <div class="hidden" id="description"> Learn how to easily use or install our products.  </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[instructions for use] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_instructions_for_use.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[sds]" class="heading_14 white iconPad">
                                                    <span>SDS</span>
                                                    <div class="hidden" id="title">SDS </div>
                                                    <div class="hidden" id="description"> Safety data sheets put safety information at your fingertips </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[sds] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_msds.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[instruction%20posters]" class="heading_14 white iconPad">
                                                    <span>INSTRUCTION POSTERS</span>
                                                    <div class="hidden" id="title">INSTRUCTION POSTERS </div>
                                                    <div class="hidden" id="description"> Empower your staff to use our products properly with printable posters.  </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[instruction posters] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_instruction_posters.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/en-us/support/videogallery" class="heading_14 white iconPad">
                                                    <span>VIDEO GALLERY</span>
                                                    <div class="hidden" id="title">Video Gallery </div>
                                                    <div class="hidden" id="description"> Helpful how-to videos give you easy overviews of our products.  </div>
                                                    <div class="hidden" id="Url">/en-us/support/videogallery </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_instruction_videos.png</div>
                                                </a>
                                            </li>
                                            <li class="hrPad">
                                                <a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[technical%20data%20sheets]" class="heading_14 white iconPad">
                                                    <span>TECHNICAL DATA SHEETS</span>
                                                    <div class="hidden" id="title">TECHNICAL DATA SHEETS </div>
                                                    <div class="hidden" id="description"> Get details on product performance, technical characteristics and specifications.  </div>
                                                    <div class="hidden" id="Url">/support/search#f:contenttypefacet=[technical data sheets] </div>
                                                        <div class="hidden" id="imageUrl">/-/media/kcp/global/navigation/support/top_nav_support_technical_data_sheets.png</div>
                                                </a>
                                            </li>
                            </ul>
                            <div class="submenu-line2 hidden-xs"></div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                                <div class="white heading_30 subMenu_head" id="itemTitle">SUPPORT</div>
                            <p class="white copytext_16 subMenu_head" id="itemDescription">Delivering the support you need to get the most out of our products and services. </p>
                            <span>
                                    <img src="images/GLOBAL_Support Graphic_GNG.png" id="itemimageURL">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
</header>
        <div class="maincontent cal-maincontent">
            <div class="maincontent_wrapper cal-c-wrapper">
                <section class="">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 make-border-bottom">
                                <h1 class="heading">WHERE ARE YOUR INEFFICIENCIES?</h1>
                                <div class="logos">
                                    <img src="images/wypall.png" alt="logo"/>
                                    <img src="images/kg-logo.png" alt="logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="sub-heading">
                                    Use this calculator to identify problem areas and provide cost savings <br class="hidden-xs"/>opportunities with leading Kimberly-Clark Professional solutions.
                                </h3>
                            </div>
                        </div>
                        <div class="form-group">
                        <div class="row">
                            <div class="col-md-3 col-xs-12">
                                 <label for="activity" class="singleLine">Select activity</label>
                            </div>
                            <div class="col-md-3 end col-xs-12">
                                <input type="text" class="form-control" id="txtActivity" placeholder="Sorting through rags">
                            </div>
                        </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-xs-12">
                                    <label for="dayactivity" class="multiLine">If a worker spends this many minutes per day at this activity...</label>
                                </div>
                                <div class="col-md-3 end col-xs-12">
                                    <input type="tel" class="form-control" id="txtDayActivity" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-xs-12">
                                    <label for="peryear">That equates to this many hours per year*</label>
                                </div>
                                <div class="col-md-3 end col-xs-12">
                                    <input type="tel" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-xs-12">
                                    <label for="rate" class="singleLine">Average hourly rate</label>
                                </div>
                                <div class="col-md-3 end col-xs-12">
                                    <input type="tel" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-xs-12">
                                    <label for="employees" class="singleLine">Number of employees</label>
                                </div>
                                <div class="col-md-3 end col-xs-12">
                                    <input type="tel" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3 col-xs-12">
                                    <label for="impact" class="singleLine">Total financial impact per year </label>
                                </div>
                                <div class="col-md-3 end col-xs-12">
                                    <input type="tel" class="form-control" id="" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                     <p class="note">Hours rounded to the nearest hour. <br/>
*Assumes an 8 hour work day and 250 working days per year.</p>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer_bg">
    <div class="contentwrapper">
        
        <div id="accordion" class="row">

<div class="col-xs-12 col-sm-3 footer_menu">
                            <a class="footer_menu_head darkblue heading_16">
                            BRANDS
                            </a>
                            <ul id="collapse0" class="footer_submenu gray copytext_12 collapse">
                                            <li><a href="https://www.kcprofessional.com/en-us/brands" class="copytext_12 gray">SEE ALL BRANDS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/scott" class="copytext_12 gray">Scott<sup>®</sup></a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/kleenex" class="copytext_12 gray">Kleenex<sup>®</sup></a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/cottonelle" class="copytext_12 gray">Cottonelle<sup>®</sup></a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/jacksonsafety" class="copytext_12 gray">Jackson Safety<sup>®</sup></a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/wypall" class="copytext_12 gray">WypAll*</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/kimtech" class="copytext_12 gray">Kimtech*</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/kleenguard" class="copytext_12 gray">KleenGuard™</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/brands/smithwesson" class="copytext_12 gray">Smith &amp; Wesson<sup>®</sup></a></li>
                                
                                
                        </ul>
                    </div>
<div class="col-xs-12 col-sm-3 footer_menu">
                            <a class="footer_menu_head darkblue heading_16">
                            PRODUCTS
                            </a>
                            <ul id="collapse1" class="footer_submenu gray copytext_12 collapse">
                                            <li><a href="https://www.kcprofessional.com/en-us/products" class="copytext_12 gray">SEE ALL PRODUCTS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/paper-towels-dispensers" class="copytext_12 gray">Paper Towels &amp; Dispensers</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/toilet-tissue-dispensers" class="copytext_12 gray">Toilet Tissue &amp; Dispensers</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/facial-tissue" class="copytext_12 gray">Facial Tissue</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/skin-care-dispensers" class="copytext_12 gray">Skin Care &amp; Dispensers</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/air-care-dispensers" class="copytext_12 gray">Air Care &amp; Dispensers</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/napkins" class="copytext_12 gray">Napkins</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/wipers" class="copytext_12 gray">Wipers</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/scientific" class="copytext_12 gray">Scientific</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/personal-protection" class="copytext_12 gray">Personal Protection</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/shop-towels-disposable-rags" class="copytext_12 gray">Shop Towels &amp; Disposable Rags</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/products/building-materials" class="copytext_12 gray">Building Materials</a></li>
                                            <li><a href="https://www.kcprofessional.com/workplacesolutions/non-wovens" class="copytext_12 gray">Nonwoven Fabrics</a></li>
                                
                                
                        </ul>
                    </div>
<div class="col-xs-12 col-sm-3 footer_menu">
                            <a class="footer_menu_head darkblue heading_16">
                            WORKPLACE SOLUTIONS
                            </a>
                            <ul id="collapse2" class="footer_submenu gray copytext_12 collapse">
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions" class="copytext_12 gray">SEE ALL WORKPLACE SOLUTIONS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/offices" class="copytext_12 gray">OFFICES</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/hospitals" class="copytext_12 gray">HOSPITALS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/senior-care-facilities" class="copytext_12 gray">SENIOR CARE FACILITIES</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/education" class="copytext_12 gray">EDUCATION</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/lodging" class="copytext_12 gray">LODGING</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/stadiums-arenas-convention-centers" class="copytext_12 gray">STADIUMS, ARENAS, CONVENTION CENTERS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/airports" class="copytext_12 gray">AIRPORTS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/advanced-manufacturing" class="copytext_12 gray">ADVANCED MANUFACTURING</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/maintenance-repair-operations" class="copytext_12 gray">MAINTENANCE &amp; REPAIR OPERATIONS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/industrial-manufacturing" class="copytext_12 gray">INDUSTRIAL MANUFACTURING</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/research" class="copytext_12 gray">RESEARCH</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/workplacesolutions/pharmaceutical" class="copytext_12 gray">PHARMACEUTICAL</a></li>
                                            <li><a href="https://www.kcprofessional.com/Umbraco/products/nonwoven-fabrics/block-it-protective-fabrics/block-it-house-wrap.html" class="copytext_12 gray">Building</a></li>
                                
                                
                        </ul>
                    </div>
<div class="col-xs-12 col-sm-3 footer_menu">
                            <a class="footer_menu_head darkblue heading_16">
                            SUPPORT
                            </a>
                            <ul id="collapse3" class="footer_submenu gray copytext_12 collapse">
                                            <li><a href="https://www.kcprofessional.com/en-us/support" class="copytext_12 gray">SEE ALL SUPPORT</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[bid%20specifications]" class="copytext_12 gray">BID SPECIFICATIONS</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[dispenser%20diagrams]" class="copytext_12 gray">DISPENSER DIAGRAMS</a></li>
                                            <li><a href="http://www.dispensersupport.com/" class="copytext_12 gray">ORDER DISPENSER PARTS</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[instructions%20for%20use]" class="copytext_12 gray">INSTRUCTIONS FOR USE</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[sds]" class="copytext_12 gray">SDS</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[instruction%20posters]" class="copytext_12 gray">INSTRUCTION POSTERS</a></li>
                                            <li><a href="https://www.kcprofessional.com/en-us/support/videogallery" class="copytext_12 gray">VIDEO GALLERY</a></li>
                                            <li><a href="https://www.kcprofessional.com/support/search#f:contenttypefacet=[technical%20data%20sheets]" class="copytext_12 gray">TECHNICAL DATA SHEETS</a></li>
                                
                                
                        </ul>
                    </div>
        </div>
        <hr class="blue_border">
                <a href="https://www.kcprofessional.com/" class="m_find_distributors darkblue heading_16 hidden-sm hidden-md hidden-lg">HOW TO BUY</a>

                <a href="https://www.kcprofessional.com/en-us/fordistributors" class="m_distributor_login darkblue heading_16 hidden-sm hidden-md hidden-lg">FOR DISTRIBUTORS</a>

        











<div id="showoptions">

</div>
<input type="hidden" value="false" id="businessDayFlag">

<input type="hidden" value="8/24/2017 9:00:00 AM" id="hdnDefaultStartTime">
<input type="hidden" value="8/24/2017 4:00:00 PM" id="hdnDefaultEndTime">
<input type="hidden" value="9/3/2019 6:33:20 AM" id="hdnStartitem">
<input type="hidden" value="9/3/2019 1:33:20 PM" id="hdnEnditem">
<input type="hidden" value="5" id="hdnNoofworkingdays">
<input type="hidden" value="0" id="hdnDaytype">

<input type="hidden" value="CHAT OFFLINE" id="hdnOfflineStatus">
<input type="hidden" value="CONTACT US" id="hdnOfflineButtonText">
<input type="hidden" value="/en-us/contactus" id="hdnOfflineButtonUrl">
<input type="hidden" value="LIVE CHAT" id="hdnOnlineStatus">
<input type="hidden" value="START" id="hdnOnlineButtonText">

        <a class="call_now hidden-sm hidden-md hidden-lg darkblue heading_16" href="tel:+1-800-428-8185"><img src="images/call.png" width="50" height="50"><span>CALL NOW</span></a>
        <div class="footer_socialicons">
            

            <a href="https://www.linkedin.com/company/kimberly-clark-professional" target="_blank"><img src="images/linkedin_white.png" data-target="/-/media/kcp/header/socialfooterimage/linkdine_gray.png" width="23" height="23" alt="LinkedIn"></a>
            <a href="https://twitter.com/KCPNorthAmerica" target="_blank"><img src="images/twitter_white.png" data-target="/-/media/kcp/header/socialfooterimage/twitter_gray.png" width="23" height="23" alt="Twitter"></a>
            <a href="https://www.youtube.com/user/kc11kcp" target="_blank"><img src="images/youtube_footer.png" data-target="/-/media/kcp/header/socialfooterimage/youtube_footer_gray.png" width="23" height="23" alt="/"></a>

            











<div id="showoptions">

</div>
<input type="hidden" value="false" id="businessDayFlag">

<input type="hidden" value="8/24/2017 9:00:00 AM" id="hdnDefaultStartTime">
<input type="hidden" value="8/24/2017 4:00:00 PM" id="hdnDefaultEndTime">
<input type="hidden" value="9/3/2019 6:33:20 AM" id="hdnStartitem">
<input type="hidden" value="9/3/2019 1:33:20 PM" id="hdnEnditem">
<input type="hidden" value="5" id="hdnNoofworkingdays">
<input type="hidden" value="0" id="hdnDaytype">

<input type="hidden" value="CHAT OFFLINE" id="hdnOfflineStatus">
<input type="hidden" value="CONTACT US" id="hdnOfflineButtonText">
<input type="hidden" value="/en-us/contactus" id="hdnOfflineButtonUrl">
<input type="hidden" value="LIVE CHAT" id="hdnOnlineStatus">
<input type="hidden" value="START" id="hdnOnlineButtonText">
            
        </div>
        <div class="footer_m_countryrollout hidden-sm hidden-md hidden-lg">
            <a href="http://www.kimberlyclarkprofessional.com/index.html?Ref=US" class="footer_menu_head darkblue heading_16" target="_blank">USA</a>
        </div>
        <div class="footer_copytext darkblue copytext_12">
			 
All names, logos and trademarks are the property of Kimberly-Clark Worldwide, Inc. © 2013 KCWW. All Rights Reserved. <br> Visit to this site and use of the information hereon is subject to our  <a href="https://www.kcprofessional.com/termsofuse">Terms of Use</a>  and <a href="https://www.kcprofessional.com/privacypolicy">Privacy Policy.</a>This webpage contains links to web sites maintained by parties not associated with Kimberly-Clark Professional*. Kimberly-Clark Professional* provides these third-party links for your convenience and information and not to suggest that the sponsors of these sites are affiliated with Kimberly-Clark Professional* in any way. Kimberly-Clark Professional* does not have control over the content of these sites and they have their own terms and conditions of use and data collection and privacy policies. You agree that your access and use of these sites is subject to the terms, conditions and policies applicable to each site and you are solely responsible for complying with them.
        </div>
    </div>
</footer>
    </div>
  
    <script src="js/bootstrapmin.js.download"></script>
    <script src="js/kcp_common.js.download"></script>
  
</body></html>