
head{
    margin: 0px auto;
}

header{
    width: 100%;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 13px;
    padding-bottom:109px;
}



header > div >img{
        margin: 0 auto;
    float: none;
    padding: 22px 218px;
}

.head_logo{
    width: 175px;
}

.head_login{
     margin: 0 auto;
    padding: 19px 169px 0px 235px;
    float: right;
}

#msg,#call{
    color: #48bdc5;
}

.logo1{
    float:right;
}

#appoint{
    border: 0px;
    padding: 15px;
    width: 20%;
}

#appoint_button{
    border:0px;
    padding: 12px;
    color: white;
    background: #48bdc5;
}

#msg,#call
{
    font-size: 42px;
}

#msg{

    font-size: 37px;
    border: 1px solid;
    border-radius: 33px;
    padding: 12px;
}

#call

{
    font-size: 37px;
    border: 1px solid;
    border-radius: 33px;
    padding: 12px;
}

#cor_img{
    width: 100%;
}



.navStart{
    background-color: #48bdc5;
    border: transparent;
    margin-top: 27px;
    margin-bottom: 0px;
}

.navStart .navbar-nav > li > a {
    color: #fff;
    font-size: 17px;
    margin: 0px 8px;
    left: 56px;
}

#head1{
    padding-bottom: 35px;
}

#bigbox1,#bigbox2{
    margin-bottom: 43px;
}

#box1{
    padding-right: 40px;
}

div>#head2{
    text-align: center;
    padding-top: 65px;
}

div>h6{
    text-align: center;
    color: dimgrey;
}

div>h4{
    padding-top: 5px;
    font-size: 20px;
}

div>#desc{
    padding-top: 5px;
    text-align: left;
    color: dimgrey;
    font-size: 14px;
}

div>#desc1{
    padding-top: 5px;
    text-align: right;
    color: dimgrey;
    font-size: 15px;
}

#buttons{
    text-align: center;
    margin-bottom: 35px;
    padding-top: 10px;
}

.button1{
    border: 2px solid #48bdc5;
    background-color: white;
    padding: 11px;
    padding-left: 23px;
    padding-right: 23px;
    margin-right: 10px;
    font-size: 15px;
}

.button1:focus{
    background-color: #48bdc5;
}
.button1:hover{
    background-color: #48bdc5;
    color: white;
}

div>#img3{
    border-radius: 10px;
}
.below_boxes{
    margin-bottom: 100px;
}
.row2{
    padding-top: 15px;
    margin-bottom: 100px;
}

#head{
    padding-top: 0px;
}

#head3{
    font-family: "Source Sans Pro", sans-serif;
    padding-bottom: 45px;
}

div>p{
    padding-bottom: 13px;
}

div>div>ul>li{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    padding: 7px 0px;
    list-style: none;
    color: gray;
    text-align: left;
}

#read{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    line-height: 27px;
    padding: 8px 36px;
    background: #48bdc5;
    border: 1px solid #48bdc5;
    display: inline-block;
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 25px;
}

.couresel2{
    margin-top: 100px; 
    background: #fafafa;  
}

#doctors{
    margin-bottom: 100px;
}
.row3>div{
    padding-top: 100px;
    text-align: center;

}

.row3>div>h2{
    font-size: 45px;
    
}

.row3>div>h4{
    padding-top: 5px;
    font-size: 14px;
    color: grey;
    text-align: center;
}

.team-member{
    margin: 0px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 0px 0px black;
}

.team-member>img{
    margin: 0px auto;
    border-radius: 16px 16px 0px 0px;
}
#doctor{
    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.2);
}
.contents{
    padding:10px 20px 0px 20px;
}
.contents>p{
    color: gray;
}
.contents>.btn{
    border: 1px solid #48bdc5;
    color: #48bdc5;
    background:white;
    font-size: 15px;
    padding: 15px;
    margin-bottom: 15px;
}

.row1{
    margin-top: 100px;
}

.faq{
    font-size: 40px;
    line-height: 50px;
    color: #222222;
    font-weight: 700;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 50px;
}

#headingOne:hover,#headingTwo:hover,#headingThree:hover
{
    background: #48bdc5;
    color: white;
}

.panel-title{
    font-size: 19px;
}
.req_appoint
{
        padding-left: 105px;
}

.row4>div>input{
    padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%
}

.row4>div>select{
    padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%;
}
.row4>div>textarea{
     padding: 16px;
    border:transparent;
    background: #f4f4f4;
    width: 100%;
    height: 150px;
}

.row4>#btn{
    padding-left: 16px;
   
}
#btn>.btn{
    width: 100%;
     background: #48bdc5;
     color: white;
     border-radius: 0px;
     height: 55px;
}
#req_appoint>div
{
    padding-bottom: 20px;
}

.main_footer{
    background:#132646; 
}
.main_footer>.footer{
    margin-top: 100px;
    background:#132646; 
}

.footer>div{
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer>#foot1{
    padding-left: 150px;
}

#foot1>div>img{
    padding-bottom: 20px;
}

#foot1>div>p{
    color: grey;
    font-size: 14px;
}

#glyphicon_div{
    width: 100%;
    display: inline-flex;
}

#foot1>div>span{
    padding-right: 20px;
    font-size: 24px;
    color: gray;
}

#services{
    color: white;
    font-weight: 600px;
}

#foot_service{
    text-align: left;
}

#foot_service>label,#foot_service>span{
    color: gray;
        padding-bottom: 9px;
}

#recent_post{
    padding-right: 100px;
}

#foot_service1{
    color: white;
    bottom: 9px;
}

#foot_service1>p{
    color: gray;
}

.main_footer2>div{
    background: #0d192f;
}

#copyright>label,#copyright>span{
    color: gray;
}

#copyright{
    margin: 25px;
}

#copyright2{
    color: gray;
   margin: 25px;
    text-align: right;
    word-spacing: 30px;
}


/****************/

/*MEDIA QUERIES*/

/**************/



/*@media (max-width:900px) {

    

    header{

        width: 100%;

    padding-left: 45px;

    padding-right: 120px;

    padding-top: 13px;

    padding-bottom: 45px;

    }

    #carousel-example-generic{

        width: 100%;

    }



}*/



@media only screen and (max-width: 480px) {



}

