/* font css */

/* font-family: 'VNF-TheOnlyExceptionVN'; */
@font-face {
    font-family: 'VNF-TheOnlyExceptionVN';
    src: url('fonts/VNF-TheOnlyExceptionVN.eot');
    src: local('☺'), 
        url('fonts/VNF-TheOnlyExceptionVN.woff') format('woff'), 
        url('fonts/VNF-TheOnlyExceptionVN.ttf') format('truetype'), 
        url('fonts/VNF-TheOnlyExceptionVN.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font-family: 'VNF-Omnes_Huggies-Bold'; */
@font-face {
    font-family: 'VNF-Omnes_Huggies-Bold';
    src: url('fonts/VNF-Omnes_Huggies-Bold.eot');
    src: local('☺'), 
        url('fonts/VNF-Omnes_Huggies-Bold.woff') format('woff'), 
        url('fonts/VNF-Omnes_Huggies-Bold.ttf') format('truetype'), 
        url('fonts/VNF-Omnes_Huggies-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font-family: 'VNF-Omnes_Huggies-Regular'; */
@font-face {
    font-family: 'VNF-Omnes_Huggies-Regular';
    src: url('fonts/VNF-Omnes_Huggies-Regular.eot');
    src: local('☺'), 
        url('fonts/VNF-Omnes_Huggies-Regular.woff') format('woff'), 
        url('fonts/VNF-Omnes_Huggies-Regular.ttf') format('truetype'), 
        url('fonts/VNF-Omnes_Huggies-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font-family: 'VNF-Omnes_HuggiesSemiBold'; */
@font-face {
    font-family: 'VNF-Omnes_HuggiesSemiBold';
    src: url('fonts/VNF-Omnes_HuggiesSemiBold.eot');
    src: local('☺'), 
        url('fonts/VNF-Omnes_HuggiesSemiBold.woff') format('woff'), 
        url('fonts/VNF-Omnes_HuggiesSemiBold.ttf') format('truetype'), 
        url('fonts/VNF-Omnes_HuggiesSemiBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* font-family: 'OmnesHuggiesVN-Italic'; */
@font-face {
  font-family: 'OmnesHuggiesVN-Italic';
  src: url('fonts/OmnesHuggiesVN-Italic.eot');
  src: url('fonts/OmnesHuggiesVN-Italic.woff2') format('woff2'),
       url('fonts/OmnesHuggiesVN-Italic.woff') format('woff'),
       url('fonts/OmnesHuggiesVN-Italic.ttf') format('truetype'),
       url('fonts/OmnesHuggiesVN-Italic.svg#OmnesHuggiesVN-Italic') format('svg'),
       url('fonts/OmnesHuggiesVN-Italic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* font-family: 'OmnesHuggiesVN-Medium'; */
@font-face {
  font-family: 'OmnesHuggiesVN-Medium';
  src: url('fonts/OmnesHuggiesVN-Medium.eot');
  src: url('fonts/OmnesHuggiesVN-Medium.woff2') format('woff2'),
       url('fonts/OmnesHuggiesVN-Medium.woff') format('woff'),
       url('fonts/OmnesHuggiesVN-Medium.ttf') format('truetype'),
       url('fonts/OmnesHuggiesVN-Medium.svg#OmnesHuggiesVN-Italic') format('svg'),
       url('fonts/OmnesHuggiesVN-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/* end font css */


body{
    font-family: 'OmnesHuggiesVN-Medium';
    font-size: 18px;
    color: #fffefe;
    background-image: linear-gradient(#efe9e9, #e72823 778px);
    height: 5400px;
    overflow-x: hidden;
    overflow-y: auto;
}
.bubble-campaign h1 sup{
    font-size: 12px;
    top: -2em;
}
.bubble-campaign h1 sup.fst{
    top: -.9em;
    font-size: 23px;
}
@media (min-width: 1200px){
    .bubble-campaign .container{
            max-width: 970px;
    }
}
.bubble-campaign .banner .banner-img{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.bubble-campaign .banner .logo{
    position: absolute;
    z-index: 111;
    top:42px;
} 
.bubble-campaign section .infogra h1{
    font-size: 47px;
    font-family: 'VNF-Omnes_HuggiesSemiBold';
}
.bubble-campaign .section .infogra h1 span{
    font-family: 'VNF-TheOnlyExceptionVN';
}
.bubble-campaign .section .infogra p{
    font-family: 'OmnesHuggiesVN-Medium';
    font-size: 18px;
}
.bubble-campaign section{
    border :1px dashed black;
}

.bubble-campaign .section.section-1,
.bubble-campaign .section.section-2,
.bubble-campaign .section.section-3,
.bubble-campaign .section.section-4,
.bubble-campaign .section.section-5,
.bubble-campaign .section.section-6{
    position: relative;
 
}
/* section one css */
.bubble-campaign .section.section-1 .infogra p{
    padding: 0 60px 0 0;
}
.bubble-campaign .section.section-1{
   margin-top: 60px;
}
.bubble-campaign .section .section-1-bg{
    position: absolute;
    top: -200px;
    left: -202px;
}
.bubble-campaign .section-1 .info-graph img{
    padding-top: 25px;
}

/* section two css */
.bubble-campaign .section .section-2-bg{
    position: absolute;
    top: -240px;
    right: -121px;
}
.bubble-campaign .section-2 .infogra {
        padding: 115px 0 0 0;
}
.bubble-campaign .section-2 .infogra p {
    padding: 0 125px 0 0;
}

/* section three css */
.bubble-campaign .section-3 .info-graph img{
    position: relative;
    top: -75px;
    left: -46px;
}
.bubble-campaign .section-3 .infogra{
    padding: 115px 0 0 0;
}
.bubble-campaign .section.section-3 .section-3-bg{
    position: absolute;
        top: -230px;
    left: -190px;
}
.bubble-campaign .section.section-3 .infogra p{
    padding: 0 80px 0 0;
}


/* section 4 css */
.bubble-campaign .section-2.section-4 .infogra {
    padding: 35px 0 0 0;
}
.bubble-campaign .section.section-4 .info-graph img {
        position: relative;
    top: 28px;
    left: 55px;
}
.bubble-campaign .section-2.section-4 .infogra p {
    padding: 0 145px 0 0;
}

/*  section 5 css */
.bubble-campaign .section-3.section-5 .info-graph img {
    position: relative;
    top: -75px;
    left: -5px;
}
.bubble-campaign .section.section-3.section-5 .infogra p {
    padding: 0 190px 0 0;
}

/* section 6 css */

.bubble-campaign .section-6 .section-6a .wrap_a{
    padding: 35px 0px 70px;
    position:relative;
}
.bubble-campaign .section-6 .section-6a .wrap_a img{
    position: absolute;
    right: -76px;
    bottom: -29px;
}
.bubble-campaign .section-6 .section-6a .frame{
    width: 100%;
    height: 515px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px currentColor;
}

.bubble-campaign .section-6 .section-6b .sec_wrap{
    text-align: center;
    padding: 5px 37px 5px;

}
.bubble-campaign .section-6 .section-6b .img{
    width: 220px;
}

.bubble-campaign .section-6 .section-6b .txt{
    color: white;
}
.bubble-campaign .section-6 .section-6c{
    position: relative;
    text-align: center;
    padding: 10px;
    font-size: 42px;
    word-spacing: 5px;
}
.bubble-campaign .section-6 .section-6c h1 span{
    font-family: 'VNF-TheOnlyExceptionVN';  
}
.bubble-campaign .section-6 .section-6c .img-6c{
    position: absolute;
    left: 0;
    top: 45px;
}

.active{
    border:1px solid yellow;
}

/* section 7 css*/
.section-7{
    padding-top: 20px;
    text-align: center;
    position: relative;
}
.section-7 .img-r3{
    position: absolute;
    right: -133px;
    bottom: -65px;
}
.section-7 .slick_1{
    display: inline-block;
    padding: 10px 15px;
}
.slick{
    margin: auto;
}

.slick-next{
    right: 10px;
}

.slick-prev{
    left:10px;
}
.form-group{
    margin: 10px 0px 10px 0px;
}
.form-group .form-control{
    width: 65%;
    color: red;
    margin: 0px auto;
    padding: 0px 0px 3px 0px;
    
}
.section-7 .buy_btn{
    color: white;
    background: #da2133;
    border: 2px solid #da2133;
    border-radius: 3px;
    font-size: 12px;
    padding: 5px 13px;
    margin-bottom: 10px;
}

/* section 8 css */
.section-8 .section-8a{
    margin: 25px 0px;
}
.section-8 .section-8a .form-check{
    position: relative;
}

input.form-check-input{
    transform: scale(2);
    position: absolute;
    margin: auto;
    left: 6px;
    top: 12px;
    border: none;
}
.section-8 .section-8a .form-check .form-check-label{
    font-size: small;
    margin-left: 20px;
    font-family: 'OmnesHuggiesVN-Medium';
    word-spacing: 1px;
}
.section-8 .section-8a .form-check .form-check-label .click-here{
    color: white;
}
.section-8 .section-8b .btn{
    width: 100%;
    padding: 2px 0px;
    border-radius: 15px;
    color: red;
    background: white;
    word-spacing: 9px;
    font-size: 42px;
    font-family: 'OmnesHuggiesVN-Medium';
}



/*Potrait Phones*/

@media(max-width:575.98px){

    .section-6 .section-6a .wrap_a{
        padding: 20px 30px 20px; 
    }

    .section-6 .section-6a .wrap_a img{
        position: absolute;
        right: 11px;
        width: 11%;
        bottom: -40px;
    }

    .section-6 .section-6a .wrap_a .frame{
        width: 100%;
        height: 179px;
        border-radius: 15px;
    }

    .section-6 .section-6b{
        width: 100%;
        text-align: center;
        margin: 0px auto;
    }

    .section-6 .section-6b .txt{
        color: white;
    }

    .section-6 .section-6b .img{
        width: 60%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 990px) and (orientation:landscape){

    .section-6 .section-6b .sec_wrap{
        text-align: center;
        padding: 0px;
    }
    .section-6 .section-6b .img{
        width: 140px;
    }    
    .section-6 .section-6b .txt{
        color: white;
        font-size: x-small;
    }


}