<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="main">
    <div class="media_wrapper">

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <section class="wrap_a">
            <iframe class="frame" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"></iframe>
            <img src="images/nav_bubble.png" alt="">
          </section>
        </div>
      </div>

      <div class="wrap_b">
          <div class="row">
              <div class="col-md-4">
                <section class="sec_wrap_a">
                  <img src="images/nav_a.png" alt="img_1">
                  <p class="txt txt_a">What is Bubble Wala Huggies?</p>
                </section>
              </div>
              <div class="col-md-4">
                <section class="sec_wrap_b">
                  <img src="images/nav_b.png" alt="img_2">
                  <p class="txt txt_b">Bubble wala Huggies for Dry and Comfy Babies</p>
                </section>
              </div>
              <div class="col-md-4">
                <section class="sec_wrap_c">
                  <img src="images/nav_c.png" alt="img_3">
                  <p class="txt txt_c">A Sound comfy sleep,with Bubble wala Huggies</p>
                </section>
              </div>
            </div>
      </div>
      

    </div>
  </div>


</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</html>