/*CSS for Desktop View */
.medic{
    overflow: hidden;
}
.medic .header .logo_wrapper{
    margin: 20px;
}

.medic .header .head_wrapper{
    margin: 20px;
}

.medic .header .head_wrapper .fa_group{
    display: inline-block;
    margin-right: 35px;
}
.medic .header .head_wrapper .fa_group .fa{
    font-size: 45px;
    color: #48bdc5;
}
.medic .header .head_wrapper .fa_group .fa-envelope-o{
    
    border: 1px solid;
    border-radius: 33px;
    padding: 12px;
    margin-right: 35px
}
.medic .header .head_wrapper .fa_group .fa-phone{
    border: 1px solid;
    border-radius: 33px;
    padding: 13px 16px 13px;
    margin-right: 30px;
}
.medic .header .head_wrapper .btn{
    background: #48bdc5;
    color: white;
    font-size: 20px;
    border-radius: unset;
    padding: 10px 30px 10px 30px;
    margin: 0px 0px 22px 20px;
}




/*CSS for Potrait Phones*/

@media (max-width:767.98px){
    
}

@media (max-width:575.98px){

    .medic .header .logo_wrapper .head_logo{
        display: block;
        margin: auto;
    }
    
    .medic .header .head_wrapper .btn{
        border: 1px solid #48bdc5;
        color: #48bdc5;
        background: white;
        font-size: 20px;
        border-radius: unset;
        padding: 10px 30px 10px 30px;
        margin: 0px 0px 22px 20px;
        margin: auto;
        display: block;
    }
    
}
 
/*CSS for Landscape Phones*/
@media only screen and (max-width:767px) and (orientation:landscape) {

   
}

/*Jquery Validation Error Output CSS*/
#fname-error,#lname-error,#email-error{ 
	color: red;
    font-weight: unset;
    padding-left: 8px;
    margin-bottom: 0px;
}

/*PlaceHolder CSS for diffrent browsers*/
.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #1e2956;
    opacity: 1; /* Firefox */
}

.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #1e2956;
}
  
.signupForm .modal-dialog .modal-content .modal-body .row-wrapper .form-wrapper input::-ms-input-placeholder { /* Microsoft Edge */
    color: #1e2956;
}