@font-face{
                font-family:'paresh';
                src:url(../fonts/fontawesome-webfont.eot);
                src:url(../fonts/fontawesome-webfont.eot?#iefix) format('embedded-opentype'),
                url(../fonts/fontawesome-webfont.woff2) format('woff2'),
                url(../fonts/fontawesome-webfont.woff) format('woff'),
                url(../fonts/fontawesome-webfont.ttf) format('truetype'),
                url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format('svg')
}

.fontawesome{
                position:relative;
                top:1px;display:inline-block;
                font-family:'paresh';
                font-style:normal;
                font-weight:400;
                line-height:1;
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale;
}
